# OkRedoo

./: .gitignore  build.gradle  settings.gradle
IMLib/: AndroidManifest.xml  build.gradle
PicturePicker/: build.gradle
PicturePicker/src/main/java/com/luck/picture/lib/ui/: PictureImageGridActivity.java
PicturePicker/src/main/java/com/luck/picture/lib/widget/: MyItemAnimator.java
PicturePicker/src/main/res/values/: colors.xml
UCrop/: build.gradle
app/: build.gradle  proguard-rules.pro  tudouni.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/youzi/okredoo/: AccountListActivity.java  App.java  BaseActivity.java  Config.java  GetMoneyActivity.java  GetUserInfoActivity.java  H5Activity.java  MainActivity.java  MyCircleActivity.java  OnlineAccountListActivity.java  RedListenerActivity.java  SelectUserListActivity.java  SendCoinActivity.java  SendGiftActivity.java  SendImageDynamicActivity.java  SendRedPackActivity.java  StatisticsActivity.java  UserInfoEditActivity.java  UserLoginActivity.java
app/src/main/java/com/youzi/okredoo/adapter/: AccountListAdapter.java  AppBaseAdapter.java  DynamicImageAddImageAdapter.java  ListenerDataListAdapter.java  MyCircleAdapter.java  OnlineAccountListAdapter.java  SelectUserAdapter.java  SendCoinAdapter.java  SendGiftAdapter.java  SendPackUserListAdapter.java  TongJiAdapter.java
app/src/main/java/com/youzi/okredoo/data/: DBManager.java  UserList.java
app/src/main/java/com/youzi/okredoo/gift/: BottomPushPopupWindow.java  GiftAdapter.java  GiftAnimationUtil.java  GiftComboView.java  GiftControl.java  GiftCountWindow.java  GiftCusCountWindow.java  GiftFrameLayout.java  GiftWindow.java  PopManger.java
app/src/main/java/com/youzi/okredoo/gift/surfaceview/: FrameAnimationView.java  FrameDrawable.java  FrameSurfaceView.java  UpdateThread.java  Utils.java
app/src/main/java/com/youzi/okredoo/model/: AliAuth.java  AppConfig.java  Banner.java  BindInfo.java  BlackList.java  Card.java  Change.java  Circle.java  Coin.java  CoinRule.java  CreatGrouprespose.java  Dynamic.java  DynamicAdd.java  DynamicDetail.java  DynamicImg.java  Exchange.java  FrendBean.java  GetRedPack.java  Gift.java  GiftPayMent.java  GradeHocs.java  GroupMemberInfo.java  HistoryMsg.java  Hot.java  ISblack.java  ISfollow.java  ISfrend.java  Image.java  Img.java  IncomePresent.java  IncomeRank.java  IncomeRecord.java  Invite.java  Liangpiao.java  Live.java  LiveAttention.java  LiveAttention_my.java  LiveMsg.java  LiveUser.java  Living.java  (+39 more)
app/src/main/java/com/youzi/okredoo/model/response/: Chairesponse.java  Devote.java  FrendListResponse.java  GroupInfoResponse.java  HongbaosendResponse.java  RedPackReceive.java  Stamps.java  UserInfo.java
app/src/main/java/com/youzi/okredoo/msgtype/: BarrageMsg.java  CardMsg.java  CycMsg.java  EmojMsg.java  EnterMsg.java  ExitMsg.java  GiftMsg.java  LiveBehaviorMsg.java  LiveNotifyMsg.java  LiveOnlineMsg.java  LiveTopFansMsg.java  MixCloseMsg.java  MixFeedMsg.java  MixReqMsg.java  MixStartMsg.java  PushGoodMsg.java  PushMsg.java  RedPackMsg.java  RoomAdminMsg.java  RoomTxtMsg.java  ShareMsg.java  SlicentMessage.java  ToBuyMsg.java  VerifyMsg.java  VideoChatMsg.java  VideoMsg.java
app/src/main/java/com/youzi/okredoo/net/: Api.java  ApiCallback.java  MsgType.java  RedListener.java  RequestUtils.java  ResponseCallBack.java  ServiceException.java
app/src/main/java/com/youzi/okredoo/util/: AppUtil.java  DateUtils.java  FullyGridLayoutManager.java  LogUtil.java  StringUtil.java  UploadUtils.java  WidgetUtil.java
app/src/main/java/com/youzi/okredoo/view/: AccountListItem.java  BottomPushPopupWindow.java  ListenerDataListItem.java  MenuDialog.java  OnlineAccountListItem.java  SelectUserItem.java  SendCoinItem.java  SendGiftItem.java  SendPackUserListItem.java  TongJiItem.java
app/src/main/java/com/youzi/okredoo/view/webview/: WVJBWebViewClient.java
app/src/main/res/anim/: tv_scale_big.xml  tv_scale_small.xml
app/src/main/res/drawable/: bg_gift_selected.xml  button_gift_combo.xml  gift_anim_bg.xml  gift_cus_num_style.xml  giftpop_hongbao_style.xml  playview_count_style.xml  playview_paycoin_style.xml
app/src/main/res/layout/: account_list_activity.xml  account_list_item.xml  activity_h5.xml  activity_image_dynamic.xml  activity_main.xml  activity_my_circle.xml  activity_my_circle_item.xml  anim_gift.xml  dialog_menu.xml  dynamic_image_add_image_item.xml  get_money_activity.xml  get_user_info_activity.xml  gift_anim.xml  gift_list_item.xml  listener_data_list_item.xml  online_account_list_activity.xml  online_account_list_item.xml  pop_gift.xml  pop_gift_count.xml  pop_gift_cus_count.xml  red_listener_activity.xml  select_user_activity.xml  select_user_item.xml  send_coin_activity.xml  send_coin_item.xml  send_gift_activity.xml  send_gift_item.xml  send_pack_activity.xml  send_pack_user_list_item.xml  statistics_activity.xml  tong_ji_item.xml  user_edit_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
