// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath 'org.greenrobot:greendao-gradle-plugin:3.0.0'

        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    configs = [
            buildToolsVersion : "25.0.3",
            compileSdkVersion : 25,
            targetSdkVersion : 25
    ]

    libs = [
            supportVersion : "25.2.0"
    ]
    // Sdk and tools
    minSdkVersion = 18
    targetSdkVersion = 25
    compileSdkVersion = 25
    buildToolsVersion = '25.0.3'


    junit =                         'junit:junit:4.12'
    supportV4 =                     'com.android.support:support-v4:25.2.0'
    supportV7 =                     'com.android.support:appcompat-v7:25.2.0'
    supportdesign =                 'com.android.support:design:25.2.0'
    recyclerview =                  'com.android.support:recyclerview-v7:25.2.0'
    cardview =                      'com.android.support:cardview-v7:25.2.0'

    glide =                         'com.github.bumptech.glide:glide:3.7.0'
    photoview =                     'com.commit451:PhotoView:1.2.5'

    okhttp =                        'com.squareup.okhttp3:okhttp:3.5.0'
    okhttp_okgo =                   'com.lzy.net:okgo:2.1.4'
    retrofit =                      'com.squareup.retrofit2:retrofit:2.1.0'
    rxjava =                        'io.reactivex.rxjava2:rxjava:2.0.4'
    rxandroid =                     'io.reactivex.rxjava2:rxandroid:2.0.1'
    convertergson =                 'com.squareup.retrofit2:converter-gson:2.1.0'
    adapterrxjava =                 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    commonsio =                     'commons-io:commons-io:2.4'

    fresco =                        'com.facebook.fresco:fresco:1.4.0'
    fresco_imagepipeline_okhttp3 =  'com.facebook.fresco:imagepipeline-okhttp3:1.4.0'
    fresco_animated_gif =           'com.facebook.fresco:animated-gif:1.4.0'
    fresco_animated_webp =          'com.facebook.fresco:animated-webp:1.4.0'
    fresco_web_psupport =           'com.facebook.fresco:webpsupport:1.4.0'

    photodraweeview =               'me.relex:photodraweeview:1.1.2'

    multidex =                      'com.android.support:multidex:1.0.1'
    constraint_layout =             'com.android.support.constraint:constraint-layout:1.0.2'
}
