apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"

    defaultConfig {
        applicationId "com.youzi.okredoo"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            storeFile file('tudouni.jks')
            storePassword "tudouni"
            keyAlias "1.0"
            keyPassword "tudouni"
        }

    }

    buildTypes {
        release {
            shrinkResources false
            jniDebuggable false
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            shrinkResources false
            jniDebuggable false
            minifyEnabled false
            debuggable true
            signingConfig signingConfigs.release
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

    greendao {
        //DB version
        schemaVersion 1
        //自动生成的文件所在目录
        daoPackage 'com.youzi.okredoo.gendao'
//        targetGenDir 'build/generated/source/greendao'
    }

    sourceSets {
        main {
            java.srcDir "build/generated/source/greendao"
        }
    }

    splits {
        abi {
            enable true
            reset()
            include 'armeabi-v7a'
        }

    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'org.xutils:xutils:3.3.42'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'org.greenrobot:greendao:3.0.1'
    compile 'org.greenrobot:greendao-generator:3.0.0'
    compile 'org.simple:androideventbus:1.0.5.1'
    compile 'com.kevin:pulltorefresh:1.0.7'

    compile rootProject.ext.okhttp
    compile rootProject.ext.glide

    compile project(':IMLib')
    compile project(':PicturePicker')
    compile project(':UCrop')
    compile files('libs/aliyun-oss-sdk-android-2.3.0.jar')
}
