<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.youzi.okredoo.AccountListActivity">

    <RelativeLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/coinLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="0dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="4dp">

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:lines="1"
                      android:text="总金币 "
                      android:textColor="@color/black80"
                      android:textSize="14dp"/>

            <TextView android:id="@+id/coin"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginLeft="5dp"
                      android:lines="1"
                      android:text="0"
                      android:textColor="@color/king_one"
                      android:textSize="16dp"
                      android:textStyle="bold"/>
        </LinearLayout>

        <TextView android:id="@+id/userCount"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_below="@+id/coinLayout"
                  android:layout_marginLeft="11dp"
                  android:text="账号 0"
                  android:textColor="@color/black80"
                  android:textSize="12dp"/>

        <Button android:id="@+id/activeBtn"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_toLeftOf="@+id/importBtn"
                android:text="激活"
                android:textSize="12dp"/>

        <Button android:id="@+id/importBtn"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="2dp"
                android:layout_toLeftOf="@+id/addBtn"
                android:text="导入"
                android:textSize="12dp"/>

        <Button android:id="@+id/addBtn"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="10dp"
                android:text="添加"
                android:textSize="12dp"/>
    </RelativeLayout>


    <View android:layout_width="match_parent"
          android:layout_height="0.5dp"
          android:background="@color/split_color"/>

    <ListView android:id="@+id/listview"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_weight="1"
              android:divider="@null"
              android:dividerHeight="0dp"
    />

</LinearLayout>
