<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/activity_image_dynamic"
              xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical"
                android:padding="5dp">

                <EditText
                    android:id="@+id/etContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:gravity="top"
                    android:hint="说点什么吧!"
                    android:lineSpacingMultiplier="1.2"
                    android:maxLength="200"
                    android:minHeight="120dp"
                    android:padding="5dp"
                    android:textColor="@color/black80"
                    android:textColorHint="@color/gray02"
                    android:textSize="16dp"/>
                <TextView
                    android:id="@+id/num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="0dp"
                    android:layout_marginRight="5dp"
                    android:padding="5dp"
                    android:text="0/200"

                    android:textSize="12dp"/>
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#e6e6e6"
                    android:gravity="left|center_vertical"
                    android:paddingBottom="7dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="7dp"
                    android:text="选择权限"
                    android:textSize="12dp"/>
                <LinearLayout
                    android:id="@+id/llOpen"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical|left"
                        android:text="公开(所有人可见，可推荐到首页)"
                        android:textSize="12dp"/>


                    <ImageView
                        android:id="@+id/ivOpen"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/ucrop_ic_done"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/split_color"/>
                <LinearLayout
                    android:id="@+id/llFriend"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical|left"
                        android:text="仅朋友可见"
                        android:textSize="12dp"/>


                    <ImageView
                        android:id="@+id/ivFriend"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/ucrop_ic_done"
                        android:visibility="gone"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/split_color"/>
                <LinearLayout
                    android:id="@+id/llSimi"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical|left"
                        android:text="私密"
                        android:textSize="12dp"/>


                    <ImageView
                        android:id="@+id/ivSimi"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/ucrop_ic_done"
                        android:visibility="gone"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <Button android:id="@+id/sendBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="发布"/>
</LinearLayout>
