<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="10dp">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginBottom="5dp"
                  android:orientation="horizontal">

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:lines="1"
                  android:text="累计粮票数 "
                  android:textColor="@color/black80"
                  android:textSize="14dp"/>

        <TextView android:id="@+id/tvTotalHots"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="5dp"
                  android:lines="1"
                  android:text="0"
                  android:textColor="@color/king_one"
                  android:textSize="16dp"
                  android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginBottom="5dp"
                  android:orientation="horizontal">

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:lines="1"
                  android:text="粮票余额 "
                  android:textColor="@color/black80"
                  android:textSize="14dp"/>

        <TextView android:id="@+id/tvHots"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="5dp"
                  android:lines="1"
                  android:text="0"
                  android:textColor="@color/king_one"
                  android:textSize="16dp"
                  android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginBottom="5dp"
                  android:orientation="horizontal">

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:lines="1"
                  android:text="可领取金额 "
                  android:textColor="@color/black80"
                  android:textSize="14dp"/>

        <TextView android:id="@+id/tvCash"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="5dp"
                  android:lines="1"
                  android:text="0"
                  android:textColor="@color/green_weixin"
                  android:textSize="16dp"
                  android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginBottom="5dp"
                  android:orientation="horizontal">

        <EditText android:id="@+id/tixianEdit"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:hint="提现金额"
                  android:inputType="numberDecimal"/>

    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginBottom="5dp"
                  android:orientation="horizontal">

        <Button android:id="@+id/tixianBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="提现"/>

    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginBottom="5dp"
                  android:orientation="horizontal"
                  android:visibility="gone">

        <Button android:id="@+id/tvWithdrawLog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="领取记录"/>

    </LinearLayout>


</LinearLayout>